# BookAPI

./: LICENSE  README.md
BookAPI/: BookAPI.sln
BookAPI/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BookAPI/Api/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
BookAPI/Api/Contracts/Books/: CreateBookRequest.cs  UpdateBookRequest.cs
BookAPI/Api/Controllers/: AuthController.cs  BooksController.cs
BookAPI/Api/Middlewares/: ExceptionHandlingMiddleware.cs
BookAPI/Api/Properties/: launchSettings.json
BookAPI/Application/: Application.csproj  DependencyInjection.cs
BookAPI/Application/Abstractions/Persistence/: IBookRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
BookAPI/Application/Abstractions/Security/: IAuthService.cs
BookAPI/Application/Common/Behaviors/: ValidationBehavior.cs
BookAPI/Application/Common/Interfaces/: IRepository.cs
BookAPI/Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
BookAPI/Application/Features/Auth/Commands/RefreshSession/: RefreshSessionCommand.cs  RefreshSessionHandler.cs  RefreshSessionValidator.cs
BookAPI/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
BookAPI/Application/Features/Auth/Dtos/: AuthTokensDto.cs
BookAPI/Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookHandler.cs  CreateBookValidator.cs
BookAPI/Application/Features/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
BookAPI/Application/Features/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookHandler.cs  UpdateBookValidator.cs
BookAPI/Application/Features/Books/Dtos/: BookDto.cs
BookAPI/Application/Features/Books/Queries/GetBookById/: GetBookByIdHandler.cs  GetBookByIdQuery.cs
BookAPI/Application/Features/Books/Queries/ListBooks/: ListBooksHandler.cs  ListBooksQuery.cs
BookAPI/Domain/: Domain.csproj
BookAPI/Domain/Entities/: Book.cs  Libro.cs  RefreshToken.cs
BookAPI/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BookAPI/Infrastructure/Identity/: ApplicationUser.cs
BookAPI/Infrastructure/Migrations/: 20260403001402_InitialCreate.Designer.cs  20260403001402_InitialCreate.cs  20260403002300_AddIdentityAndJwtRefreshTokens.Designer.cs  20260403002300_AddIdentityAndJwtRefreshTokens.cs  BookDbContextModelSnapshot.cs
BookAPI/Infrastructure/Persistence/: AppDbContext.cs  BookDbContext.cs  UnitOfWork.cs
BookAPI/Infrastructure/Persistence/Configurations/: BookConfiguration.cs  RefreshTokenConfiguration.cs
BookAPI/Infrastructure/Persistence/Repositories/: BookRepository.cs  RefreshTokenRepository.cs
BookAPI/Infrastructure/Security/: AuthService.cs  JwtOptions.cs  JwtTokenService.cs  TokenHasher.cs
BookAPI/IntegrationTests/: UnitTest1.cs
BookAPI/Shared/Results/: Error.cs  PagedResult.cs  Result.cs
BookAPI/UnitTests/: UnitTest1.cs  UnitTests.csproj
