<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Behaviors\" />
      <Folder Include="Common\Result\" />
      <Folder Include="Features\Authors\" />
      <Folder Include="Features\Books\Commands\" />
      <Folder Include="Features\Books\Dtos\" />
      <Folder Include="Features\Books\Queries\" />
      <Folder Include="Features\Books\Validators\" />
      <Folder Include="Features\Categories\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.0.0" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="MediatR" Version="14.0.0" />
    </ItemGroup>

</Project>
